#config.ini(UTF-8)
[mysql]
MYSQL_HOST = 110.185.107.43
MYSQL_PORT = 3306
MYSQL_USER = admin
MYSQL_PASSWORD = 123456
MYSQL_DB = book_world

[mongo]
MONGO_HOST = 110.185.107.43
MONGO_PORT = 27017
MONGO_USER = admin
MONGO_PASSWORD = admin
MONGO_DB = book

